<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.1">
     <tlib-version>1.0</tlib-version>
     <short-name>math</short-name>
     <function>
          <name>squareroot</name>
          <function-class>java.lang.Math</function-class>
          <function-signature>double sqrt(double)</function-signature>
     </function>
     <function>
          <name>total</name>
          <function-class>servlet.el.MyMath</function-class>
          <function-signature>int sum(int, int)</function-signature>
     </function>
     <function>
          <name>fibonacci</name>
          <function-class>servlet.el.MyMath</function-class>
          <function-signature>int fibonacci(int, int, int)</function-signature>
     </function>
</taglib>